# Archivo de propidades para configurar la ubicación del servidor y parámetros de configuración 
# para establecer la conexión y la base de datos que se va a acceder
  
#
# MySQL
#
driverName=com.mysql.cj.jdbc.Driver
motor=mysql
puerto=3306
#
# Para conectar con un servidor Postgres comentar las 3 lineas anteriores (de MySQL) y 
# descomentar las 3 líneas siguientes
#
#driverName=org.postgresql.Driver
#motor=postgresql
#puerto=5432
#
#
#
libreria=jdbc
servidor=localhost
base_de_datos=batallas
parametro_aux1=?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Argentina/Buenos_Aires
