bd.conexion = conexionBD.properties
#
# Configuración para casos de prueba
#
# Usuario y contraseña para la conexión a la base de datos para ejecutar los scripts 
# que se utilizarán en los casos de prueba
test.script.user = root
test.script.password = 1234
# Ubicación de los scripts. Si no se agrega una / al comienzo, se asume que es una ruta relativa al proyecto
test.script.folder.ubicacion = sql
# Script de creación de la base de datos
test.script.file.create = _batallas.sql
# Scripts de inserción de datos de prueba
test.script.file.insert = _batallas_datos.sql
# Scripts de borrado de datos de prueba
test.script.file.delete = _batallas_borrar_datos.sql
# Scripts de borrado de la base de datos
test.script.file.drop.database = _batallas_borrar_db.sql
# Scripts de borrado de usuarios
test.script.file.drop.users = _batallas_borrar_users.sql
