#Archivo de propiedades con los datos del usuario utilizado para acceder al servidor.
#OBSERVACION: en una aplicación real en producción los password de los usuarios deberían
#             almacenarse encriptados en estearchivo y no en texto plano por razones de seguridad.  
username=admin_batallas
password=pwadmin

