# batallasMVC

./: .gitignore  README.md  docker.md  pom.xml
.github/workflows/: service.yml  test.yml  test.yml.bak
cfg/: conexionBD.properties  config.properties  usuarios.properties
docker/: docker-compose.yml
docker/config/: my.conf
sql/: _batallas.sql  _batallas_borrar_datos.sql  _batallas_borrar_db.sql  _batallas_borrar_users.sql  _batallas_datos.sql  _ejemplos.sql
src/main/java/BatallasMVC/: Batallas.java
src/main/java/BatallasMVC/controlador/: ControladorCRUDBatallas.java  ControladorCRUDBatallasImpl.java
src/main/java/BatallasMVC/modelo/: BatallaBean.java  BatallaBeanImpl.java  DAOBatalla.java  DAOBatallaImpl.java  Modelo.java  ModeloCRUDBatallas.java  ModeloCRUDBatallasImpl.java  ModeloImpl.java
src/main/java/BatallasMVC/vista/: VentanaCRUDBatallas.java  VentanaCRUDBatallasImpl.java
src/main/java/utils/: Conexion.java  Fechas.java
src/main/resources/: conexionBDforTesting.properties  log4j.properties
src/test/java/BatallasMVC/modelo/integration/: DAOBatallaImplIntegrationTest.java  ModeloCRUDBatallasImplIntegrationTest.java
src/test/java/BatallasMVC/modelo/unit/: DAOBatallaImplUnitTest.java  ModeloCRUDBatallasImplUnitTest.java  modeloCRUDBatallasUnitTest.java
src/test/java/utils/: DatabaseSetup.java  SQLUtils.java
